<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="30dp"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">

    <EditText
            android:id="@+id/etu_nameProduct"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/nameProduct"
            tools:ignore="Autofill" />


    <EditText
            android:id="@+id/etu_priceProduct"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="@string/price"
            tools:ignore="Autofill" />


</LinearLayout>